<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Site Pessoal do Lucas</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="img/ME.png" alt="lucas henrique muller mayca" width="200px" height="200px"></td>
      <td>
        <h1>Lucas Henrique Müller Maycá</h1>
        <p><em>Estudante <strong>autodidata</strong> de marketing e web desenvolvimento.</em></p>
        <p>Autodidata, estudo marketing e web desenvolvimento, com cursos feitos na área. Tenho conhecimentos em Google Ads, Facebook Ads, Linkedin Ads, SEO, Google Analytics, Mailchimp, Etc. Na área de desenvolvimento ainda sou um iniciante com
          conhecimento apenas em HTML5 e CSS3. Já fui embalador no Supermercados Bistek e tive algumas experiências como freelancer.</p>
        <p>Eu amo estudar, desenvolver e escrever. Adoro experimentar coisas novas! Principalmente se for comida. </p>
        <p>Tenho um canal no YouTube onde mostro comidas e snacks na América latina! <a href="https://www.youtube.com/channel/UCLT31K23o-7Wqvn9MjlBMvQ" target="_blank">Clique e acesse!</a></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Educação</h3>
  <ul>
    <li>Ensino Médio Completo</li>
    <ul>
      <li>Cursado em: E.E.B Altamiro Guimarães. Concluído em: 2018 </li>
    </ul>
    <br>
    <li>Curso extracurricular Marketing Digital COMPLETO 2021</li>
    <ul>
      <li>Udemy - André Fontenelle </li>
      <li>Terminado em 03/2021</li>
      <li><a href="https://www.udemy.com/certificate/UC-02d83bc5-f93f-4644-9612-00ff7d0294e0/" target="_blank">Certificado</a></li>
    </ul>
    <br>
    <li>Curso extracurricular Marketing de Redes Sociais.</li>
    <ul>
      <li>Udemy - Laura Marcon de Azevedo - M2up</li>
      <li>Terminado em 03/2021.</li>
      <li><a href="https://www.udemy.com/certificate/UC-c48a75e6-7de0-4fe6-8aed-059ed9d8c755/" target="_blank">Certificado.</a></li>
    </ul>
    <br>
    <li>Curso extracurricular Desenvolvedor Web Completo</li>
    <ul>
      <li>Udemy - André Fontenelle</li>
      <li>Em curso</li>
    </ul>
    <br>
    <li>Curso extracurricular <i lang="en">The Complete 2021 Web Development Bootcamp</i></li>
    <ul>
      <li>Udemy - Angela Yu</li>
      <li>Em curso</li>
    </ul>
    <hr>
    <h3>Experiências de Trabalho</h3>
    <table>
      <thead>
        <th>Data</th>
        <th>Emprego</th>
      </thead>
      <tbody>
        <tr>
          <td>10/2020 - 01/2021</td>
          <td>Embalador em Bistek Supermercados</td>
        </tr>
        <tr>
          <td>01/2021 - Atualmente</td>
          <td>Desempregado</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <hr>
    <h3>Habilidades</h3>
    <table cellspacing="10px">
      <thead>
        <th>Competências</th>
        <th>Avaliação (MAX 5 ⭐)</th>
      </thead>
      <tr>
        <td>HTML5</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS3</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Desing Gráfico</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>SEO</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Analise de Matketing</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Marketing Para Redes Sociais</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Google Ads, Facebook Ads, Linkedin Ads</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Mailchimp</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Copywriting</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Pacote Office</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Comunicação Oral</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Comunicação Escrita</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3>Idiomas</h3>
    <table cellspacing="10px">
      <tr>
        <td>Português</td>
        <td>Nativo</td>
      </tr>
      <tr>
        <td>Inglês</td>
        <td>Avançado</td>
      </tr>
      <tr>
        <td>Espanhol</td>
        <td>Intermediário</td>
      </tr>
    </table>
    <hr>
    <h3>Meus Hobbies</h3>
    <ol type="I">
      <li>Jogar videogame</li>
      <li>Escutar múscica</li>
      <li>Tocar baixo</li>
    </ol>
    <hr>
    <h3><a href="contato.html">Entre em contato comigo</a></h3>
</body>

</html>
